<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jaxws="http://cxf.apache.org/jaxws"
	xsi:schemaLocation="  
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd  
http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd">

	<import resource="classpath:META-INF/cxf/cxf.xml" />
	<import resource="classpath:META-INF/cxf/cxf-extension-soap.xml" />
	<import resource="classpath:META-INF/cxf/cxf-servlet.xml" />
	
	<bean id="wsService" class="com.websuites.webservice.WsService">
		<property name="publicPrivilege">
			<list>
			<value></value>
			</list>
		</property>
		<property name="configPrivilege">
	    	<value>WEB-INF\conf\service-config\privilege.xml</value>
	    </property>
 	</bean>
	
	<jaxws:server id="iWsService" serviceClass="com.websuites.webservice.IWsService" address="/IWsService">
    <jaxws:serviceBean>
        <ref bean="wsService"/>
    </jaxws:serviceBean>
</jaxws:server>
</beans>  