<!--src="images/default_avatar.jpg"     onclick="editIcon('${safeStatus.headicon!''}')"   --><#--imgsrc="${fileserver}"  -->
 <dl class="user-info">
	<dt class="avatar">
		<a>
			<img id="usericon" src="${staticserver}/shx/images/user.gif" >
		</a>
	</dt>
	<dd class="username">
		<strong>${username!''}</strong>
		<br>
		<span>每天都是新的开始，加油！</span>
	</dd>
</dl>

<script>
	$(function() {
		 var imgsrc = $("#usericon").attr("imgsrc");
		 if ( $.trim(imgsrc)!= "" ) {
			 if ( imgsrc.indexOf("?") > -1) {
				 imgsrc +="&_t="+new Date().getTime();
			 } else  {
				 imgsrc +="?_t="+new Date().getTime();
			 }
		 }
	//	new $.kd.kdLoadImage($("#usericon"),imgsrc , "${staticserver}/shx/images/user.gif").load();
	});
	function editIcon(s) {
		<#if safeStatus?exists && safeStatus.customerno == "-1">
			$.kd.kdAlert("绑定银行卡后可设置个人头像！");
			return;
		</#if>
	//	$.kd.kdWin(915, 450, "修改头像", "${kasp_url}/imagecut.html?type=user&nw=35&nh=35&xw=80&xh=80&tw=80&th=80&prev=" + s, null, 0, "iframe");
	}

	function addItem(image) {
		$("#usericon").attr("src", fileserver + image + '?v=' + new Date().getTime());
		$.ajax({
			url : "mall/newcust!updateIcon.do",
			type : "POST",
			dataType : "json",
			data: {"paramCust.headicon": image},
			success : function(e) {
				location.reload(true);
			},
			error : function(e) {
				location.reload(true);
			}
		});
		$("#kd-ui-dialog-close").click();
	}
</script>