#persistence type value enumeration : com.websuites.dao.DAOType's items(ibatis which is only for ibatis2.x, mybatis which is for mybatis 3.x, hibernate)######
websuites.persistence.type=ibatis
#container type value enumeration : com.websuites.dao.ContainerType's items(web, container which is for EJB, application)######
websuites.container.type=web


#连接设置
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.13:1521:orcl
jdbc.username=kifp
jdbc.password=kifp 

#<!-- 超时等待时间以毫秒为单位 -->
#maxWait代表当Connection用尽了，多久之后进行回收丢失连接
dataSource.maxWait=100000

#<!-- 最大空闲连接 -->
dataSource.maxIdle=2000

#最大连接数量
dataSource.maxActive=5000

#<!-- 初始化连接 -->
dataSource.initialSize=10

#<!-- 最小空闲连接 -->
dataSource.minIdle=500

#是否在自动回收超时连接的时候打印连接的超时错误
dataSource.logAbandoned=true

#是否自动回收超时连接
dataSource.removeAbandoned=true

#超时时间(以秒数为单位)
#设置超时时间有一个要注意的地方，超时时间=现在的时间-程序中创建Connection的时间，如果maxActive比较大，比如超过100，那么removeAbandonedTimeout可以设置长一点比如180，也就是三分钟无响应的连接进行回收，当然应用的不同设置长度也不同。
dataSource.removeAbandonedTimeout=18000




 
