@charset "UTF-8";
@import "config";

.bxslider li{
	height: 380px;
}

#rotatedNews{
	font-size: 13px;
	height: 40px;
	overflow: hidden;
	.tag{
		float: left;
		color: darken(@silver, 10%);
		line-height: 40px;
		margin-right: 5px;
	}
	ul{
		float: left;
		li{
			height: 40px !important;
		}
		a{
			color: darken(@silver, 40%);
			line-height: 40px;
		}
	}
}

.advantages{
	margin: 60px auto;
	li{
		float: left;
		width: 25%;
		text-align: center;
		i{
			font-size: 130px;
			color: @orange;
			line-height: 160px;
			margin-bottom: 20px;
			cursor: default;
		}
		dl{
			color: @brown;
			dt{
				font-size: 18px;
				font-weight: bold;
				line-height: 30px;
			}
			dd{
				font-size: 13px;
				line-height: 30px;
				color: lighten(@brown, 10%);
			}
		}
	}
}

.allNews{
	margin-bottom: 20px;
	.newsSlider-wrap{
		float: left;
		width: 33%;
		li{
			width: 100%;
			height: 230px;
		}
	}
	#newsTabs{
		float: right;
		width: 66%;
		height: 230px;
		.list-wrap li{
			width: 100%;
			height: 32px;
			line-height: 32px;
			font-size: 13px;
			color: @brown;
			a{
				color: @brown;
				&:hover{
					color: #000;
				}
				&:before{
					content: '【政策指引】';
					font-size: 13px;
					line-height: 32px;
				}
			}
			span{
				color: #999;
				display: inline-block;
				margin-left: 1em;
			}
		}
	}
}

#productTabs{
	margin-bottom: 20px;
	.nav{
		margin-bottom: 10px;
		li{
			float: left;
		}
	}
	.list-wrap > ul > li{
		border: 1px solid lighten(@silver, 15%);
		&.debtduct{
			background-color: fadeout(@silver, 96%);
			padding: 20px;
			margin-bottom: 10px;
			.title{
				font-size: 18px;
				line-height: 30px;
				margin-bottom: 20px;
				em{
					float: left;
					color: @cyan;
					vertical-align: middle;
				}
				h3{
					float: left;
					a{
						color: @brown;
						font-weight: normal;
						&:hover{
							color: #000;
						}
					}
				}
			}
			.properties{
				padding-bottom: 20px;
				border-bottom: 1px dashed @silver;
				li{
					float: left;
					width: 25%;
					height: 30px;
					line-height: 30px;
					font-size: 14px;
					color: lighten(@brown, 10%);
					.ellipsis;
					em{
						font-size: 18px;
						font-weight: bold;
						color: @orange;
					}
				}
			}
			.tags{
				height: 20px;
				font-size: 12px;
				line-height: 20px;
				margin-top: 15px;
				li{
					float: left;
					margin-right: 25px;
					color: #777;
				}
			}
		}
	}
}

.crowdduct{
	float: left;
	width: 248px;
	margin: 0 10px 20px;
	background-color: #fff !important;
	> a, > a > img{
		display: block;
		width: 248px;
		height: 160px;
	}
	.breif{
		padding: 10px;
		h3 a{
			font-size: 16px;
			line-height: 30px;
			color: @brown;
			&:hover{
				color: #000;
			}
		}
		p{
			font-size: 12px;
			line-height: 24px;
			color: #999;
			width: 100%;
			height: 72px;
			overflow: hidden;
		}
	}
	.location{
		height: 24px;
		font-size: 13px;
		color: #888;
		margin: 0 10px;
	}
	.progress{
		margin: 0 10px;
		height: 4px;
		background-color: fadeout(@silver, 96%);
		.achieved{
			display: block;
			height: 100%;
			background-color: @green;
		}
	}
	.properties{
		margin: 10px;
		height: 40px;
		font-size: 13px;
		line-height: 20px;
		dl{
			float: left;
			width: 33.3%;
			dt{
			color: #666;
			}
			dd{
				color: #999;
			}
		}
	}
}

#partnerTabs{
	margin-bottom: 60px;
	.nav{
		margin-bottom: 16px;
	}
	.list-wrap ul li{
		float: left;
		width: 198px;
		height: auto;
		border: 1px solid lighten(@silver, 15%);
		margin: 0 8px 16px;
		img{
			width: 100%;
			height: 60px;
			border-bottom: 1px solid lighten(@silver, 15%);
		}
		dl{
			padding: 10px;
			font-size: 13px;
			line-height: 20px;
			color: #666;
			dt{
				color: @brown;
			}
			dd{
				color: #999;
				font-size: 12px;
				i{
					font-size: 10px;
					color: #999;
				}
			}
		}
	}
}

/**/
.newsSlider-wrap .bx-wrapper .bx-pager.bx-default-pager a{
	border-radius: none !important;
}